:root {
    --dark: #2E2F42;
    --text: #434455;
    --primary-brand: #4D5AE5;
    --basik-white: #ffffff;
    --pressed-state: #404BBF;
    --light: #F4F4FD;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
    --bg-gradient: linear-gradient(to top, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7))

}




body {
    color: var(--text);
    background-color: var(--basik-white);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
}

h1, h2, h3, h4, h5 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration-line: none;
    cursor: pointer;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

textarea {
    resize: none;
}

/*-----------------ЗАГАЛЬНІ КЛАСИ----------------*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*-----------------ЗАГАЛЬНІ КЛАСИ----------------*/



/*-----------------ХЕДЕР----------------*/

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
}


.logo-white {
    color: var(--light);
}

.logo-dark {
    color: var(--dark);
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
}



@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }    
}

@media screen and (max-width: 767px) {
    .menu-list {
        display: none;
    }
    
        .contact {
        display: none;
    }
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu-open {
    padding: 0;
    border: none;
    height: 22px;
}


.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--basik-white);
    padding: 80px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms var(--transition-basic);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    border: none;
    background-color: transparent;
    height: 24px;
    border-radius: 50%;
    border: 1px solid var(--dark);
}


.mobile-menu-link {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: var(--dark);
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-list {
    margin-bottom: 284px;
}

.mobile-contact {
    margin-bottom: 48px;
}

.mobile-tel {
    color: var(--primary-brand);
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.mobile-contact-list>li {
    margin-bottom: 40px;
}

.mobile-mail {
    color: #434455;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mobile-menu-social-list {
    display: flex;
    justify-content: space-between;
}

/*----------------ЗВИЧАЙНИЙ--------------*/

    .menu {
        display: flex;
        align-items: center;
    
    }
    
    .menu-list {
        margin-left: 120px;
        font-weight: 500;
        line-height: 1.5;
        text-decoration-line: none;
    }

    .menu-item {
        position: relative;
        padding-top: 24px;
        padding-bottom: 24px;
        color: var(--dark);
        transition: color 250ms var(--cubic);
    }
    .menu-list .item:not(:last-child) {
        margin-right: 40px;
    }

    .current {
    color: var(--pressed-state);
}

.current::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;

    transform: translateY(4px);
}

.menu-item:hover,
.menu-item:focus,
.menu-item:active {
    color: var(--pressed-state);
}

.contact {
    font-style: normal;
    margin-left: auto;
}

.contact-item {
    color: inherit;
    line-height: 1.5;
    transition: color 250ms var(--cubic);
}

.contact-item:not(:last-child) {
    margin-bottom: 12px;
}

.contact-item:hover,
.contact-item:focus,
.contact-item:active {
    color: var(--pressed-state);
}


/*-----------------ХЕДЕР----------------*/

/*-----------------ГЕРОЙ----------------*/
.hero {
    background: var(--dark);
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 1440px;
    height: 432px;
    margin-left: auto;
    margin-right: auto;

    background-image:
        var(--bg-gradient),
        url(../images/bg/bg-hero-mobile.jpg);

    background-repeat: no-repeat;
    background-size: cover;

}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
    background-image: var(--bg-gradient),
    url(../images/bg/bg-hero-mobile@2x.jpg);
    }
}




.hero-title {
    color: var(--basik-white);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
}
.hero-button,
.modal-send-button {
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-size: 16px;
    font-weight: 500;
    font-family: Roboto, sans-serif;
    color: var(--basik-white);
    background: var(--primary-brand);
    padding: 16px 32px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 72px;
    transition: background 250ms var(--cubic);
}

.hero-button:hover,
.hero-button:focus,
.modal-send-button:hover,
.modal-send-button:focus {
    background: var(--pressed-state);
}


/*-----------------ГЕРОЙ----------------*/

/*---------------ПЕРЕВАГИ-----------------*/

.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages-icon-img {
    display: none;
}

.advantages-item:not(:last-child) {
    margin-bottom: 72px;
}

.advantages-description{
    margin-top: 8px;
}

.advantages-description,
.team-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*---------------ПЕРЕВАГИ-----------------*/


/*---------------СЕРВІС--------------------*/

@media screen and (max-width: 1157px) {
    .servis{
        display: none;
    }
}


/*---------------СЕРВІС--------------------*/
.servis {
    margin-top: 120px;
    padding-bottom: 120px;
}

.servis-list {
    display: flex;
    margin-top: 72px;
}
.servis-item:not(:last-child) {
    margin-right: 24px;
}

/*---------------СЕРВІС--------------------*/

/*------------------КОМАНДА--------------------------*/


.team {
    background: var(--light);
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-member {
    max-width: 264px;
    margin-top: 72px;
    margin-right: auto;
    margin-left: auto;
    background: var(--basik-white);
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.advantages-subtitle,
.servis-title,
.team-title,
.customers-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark);
    text-align: center;
}

.team-subtitle {
    color: var(--dark);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-wrap {
    padding: 32px 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.social-list-item {
    width: 40px;
    height: 40px;
}


.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-brand);
    color: var(--light);
    transition: background-color 250ms var(--cubic);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--pressed-state);
}

.social-list-icon {
    fill: currentColor;
}


/*------------------КОМАНДА--------------------------*/


/*--------------------КЛІЄНТИ-----------------------*/

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 16px;
    margin-top: 72px;
}

.customers-item {
    flex-basis: calc((100% - 16px)/2);
}

.customers-link {
    display: flex;
    width: 100%;
    height: 88px;
    justify-content: center;
    align-items: center;
    color: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;

    transition: border 250ms var(--cubic), color 250ms var(--cubic);
}

.customers-icon {
    width: 104px;
    height: 56px;
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid #404BBF;
    color: var(--pressed-state);
}


/*--------------------КЛІЄНТИ-----------------------*/


/*---------------------ФУТЕР----------------------*/

.footer {
    background: var(--dark);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-content {
    max-width: 268px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}

.slogan {
    margin-top: 18px;
    color: var(--light);
    line-height: 1.5;
}

.footer-social{
    width: 208px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    text-align: center;
}

.text-footer {
    color: var(--basik-white);
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;
}

.social-list-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.social-list-footer .social-list-link:hover {
    background-color: #31D0AA;
}

.subscribe-form {
    text-align: center;

}

.subscribe-form>p {
    margin-bottom: 16px;
}

.subscribe-wrap>input {
    padding: 8px 16px;
    width: 100%;
    margin-bottom: 16px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--dark);
    color: var(--basik-white);
    transition: border-color 250ms var(--cubic);
}

.subscribe-wrap>input::placeholder {
    font-size: 12px;
    line-height: 2;
    color: var(--basik-white);
}

.subscribe-wrap>input:focus {
    border-color: var(--primary-brand);
    outline: none;
}


.subscribe-button {
    display: flex;
    text-align: center;
    padding: 8px 24px;
    background: var(--primary-brand);
    border-radius: 4px;
    border: none;
    transition: background-color 250ms var(--cubic);
    margin-left: auto;
    margin-right: auto;
}


.subscribe-button>svg {
    margin-left: 16px;
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #31D0AA;
}

/*---------------------ФУТЕР----------------------*/


/*-------------------MODAL------------------*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    background: rgba(46, 47, 66, 0.4);

    transition: opacity 300ms var(--cubic);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: inherit;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.7);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    padding: 72px 24px 24px 24px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 300ms var(--cubic);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    transition: background-color 250ms var(--cubic);
}

.modal-close-btn-icon {
    fill: var(--dark);
    transition: fill 250ms var(--cubic);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--pressed-state);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--basik-white);
}


.form-text-action {
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 16px;
}


.form-list {
    margin-top: 16px;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.form-item:not(:first-child) {
    margin-top: 8px;
}

.modal-text {
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.form-item label {
    margin-bottom: 4px;
}

.form-item textarea {
    color: var(--text);
}

.form-input input {
    padding-left: 38px;
    padding-top: 11px;
    padding-bottom: 11px;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color 250ms var(--cubic);
}

.form-input {
    position: relative;
    margin-top: 4px;
}

.form-item-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    fill: var(--dark);
    transition: fill 250ms var(--cubic);
}


.form-input>input:focus,
.form-item>textarea:focus {
    border-color: var(--primary-brand);
    outline: none;
}

.form-input>input:focus+.form-item-icon {
    fill: var(--primary-brand);
}

.form-item>textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 6px 16px;
    transition: border-color 250ms var(--cubic);
}

.form-item>textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.privat-policy {
    display: flex;
    align-items: baseline;
    margin-top: 16px;
}

.privat-policy a {
    color: var(--primary-brand);
}

.policy-point {
    display: flex;
    align-items: center;
}

.policy-point::before {
    display: inline-block;
    content: " ";
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 250ms var(--cubic);
}


.privat-policy-checked:checked+.policy-point::before {
    background-color: var(--pressed-state);
    background-image: url(../images/checkbox.svg);
    background-size: contain;
    border: none;
    border-radius: 2px;

}

.privat-policy-checked:focus+.policy-point::before {
    border: 1px solid var(--pressed-state);
}

.modal-send-button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
    width: 169px;
}

/*-------------------MODAL------------------*/




/*------------------------ПЛАНЩЕТ-------------------*/

@media screen and (min-width:768px) and (max-width:1157px) {
    .team>.container,
    .customers>.container,
    .footer>.container {
        max-width: 582px;
    }
    .header {
        padding-top: 17px;
        padding-bottom: 17px;
    }
    .contact-item {
        font-size: 12px;
        line-height: 1.17;
    }
}

@media screen and (min-width:768px) {

    .menu-list {
        display: flex;
    }
    .contact {
        display: block;
    }
    .mobile-menu-open {
        display: none;
    }
    .mobile-menu {
        display: none;
    }

    header {
        border-bottom: 1px solid #E7E9FC;
    }
    .hero {
        height: 436px;
        background-image: var(--bg-gradient),
            url(../images/bg/bg-hero-tablet.jpg);
            
    }
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }
    .hero-button {
        margin-top: 36px;
    }

    .advantades-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .advantades-list>.advantages-item {
        flex-basis: calc((100% - 24px)/2);
        margin-bottom: 0;
    }
    .advantages-subtitle {
        text-align: start;
    }
    


    .team-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }


    .customers-list {
        column-gap: 24px;
    }
    .customers-item {
        flex-basis: calc((100% - 48px) / 3);
    }


    .footer-wrap-tablet {
        display: flex;
        text-align: flex-start;
    }
    .footer-content {
        margin-right: 24px;
        margin-left: 0;
    }
    .footer-social {
        margin: 0;
    }
    .subscribe-form{
        text-align: left;
    }
    .subscribe-wrap {
        display: flex;
    }
    .subscribe-wrap>input {
        width: 264px;
        margin-right: 24px;
        margin-bottom: 0;
    }
    .subscribe-button {
        margin: 0;
    }

}

@media screen and (min-device-pixel-ratio: 2) and (min-width:768px),
screen and (min-resolution: 192dpi) and (min-width:768px),
screen and (min-resolution: 2dppx) and (min-width:768px) {
    .hero {
        background-image: var(--bg-gradient),
            url(../images/bg/bg-hero-tablet@2x.jpg);
    }
}



/*------------------------ДЕСКТОП-------------------*/

@media screen and (min-width: 1158px) {

    .menu-list {
        margin-left: 120px;}
    .contact-list {
        display: flex;
    }
    .contact-list .item:not(:last-child) {
        margin-right: 40px;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        height: 600px;
        background-image: var(--bg-gradient),
            url(../images/bg/bg-hero-desktop.jpg);
    }
    .hero-button {
        margin-top: 48px;
    }

    .advantages{
        padding-top: 120px;
        padding-bottom: 0;
    }
    .advantades-list {
        flex-wrap: nowrap;
        gap: 0;
    }
    .advantages-item {
        width: calc((100% - 72px) / 4);
        }

    .advantages-item:not(:last-child) {
        margin-right: 24px;
    }
    .advantages-icon-img {
        display: block;
        width: 64px;
        height: 64px;
    }
    .advantages-icon {
        display: flex;
        height: 112px;
        background-color: var(--light);
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        }
    .advantages-subtitle {
        color: var(--dark);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    .advantages-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }


    .servis {
        display: block;
    }

    .team,
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .ustomers-list {
        flex-wrap: nowrap;

    }
    .customers-item {
        flex-basis: calc((100% - 5 * 24px) / 6);
    }

    .footer {
        padding-top: 101px;
        padding-bottom: 100px;
    }
    
    .footer>.container {
        display: flex;
    }
    .footer-content {
        margin-right: 120px;
    }
    .subscribe-form {
        margin-left: auto;
}

}


@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px) {
    .hero {
        background-image: var(--bg-gradient),
            url(../images/bg/bg-hero-desktop@2x.jpg);
    }
}
